logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://userdataforloginlogout.database.windows.net:1433;database=userData;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=userData@userdataforloginlogout
spring.datasource.password=LoginLogout@1

spring.sql.init.mode=always